<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

     <header>
        <h2>Shopping List</h2>

     </header>

       <div class="shopping-container">
       
          <input type="text" placeholder="Enter Item" class="item-input" id="itemInput"> 
          <button class="button button-2" id="add-btn" type="submit">+ Add Item</button>
       
        
        
       </div>

       <div class="item-container  " id="filter">
         <h3>What are you looking some</h3>
         <input type="text" id="filterInp" placeholder="Filter Item">

         <hr>

          <ul class="item-list" id="item-listt">
          <!-- <li class="item-card  "> Milk <button class="delete">x</button></li>
          <li class="item-card  "> Sugar <button class="delete">x</button></li>
          <li class="item-card  "> Eggs <button class="delete">x</button></li> -->

         
          </ul>

           <button class="button btn-clear" id="removeAll">Clear All</button>
         </div>

        
       
           
           
         </div>
         


         

    </div>
    



    <script src="script.js"></script>
</body>
</html>